project_id = "your-prod-project"
environment = "prod"
region = "us-central1"
vpc_self_link = "projects/your-prod-project/global/networks/default"
db_password = "change-me"
database_url = "postgres://app:change-me@/app"
auth_audience = "prod-audience"
auth_issuer = "https://issuer.example.com"
auth_jwks_uri = "https://issuer.example.com/.well-known/jwks.json"
frontend_backend_base_url = "https://artinbk-prod-backend-xyz.a.run.app"
backend_invoker_member = "serviceAccount:your-prod-invoker@your-prod-project.iam.gserviceaccount.com"
frontend_domain = "example.com"
backend_domain = "api.example.com"
