project_id = "your-staging-project"
environment = "staging"
region = "us-central1"
vpc_self_link = "projects/your-staging-project/global/networks/default"
db_password = "change-me"
database_url = "postgres://app:change-me@/app"
auth_audience = "staging-audience"
auth_issuer = "https://issuer.example.staging"
auth_jwks_uri = "https://issuer.example.staging/.well-known/jwks.json"
frontend_backend_base_url = "https://artinbk-staging-backend-xyz.a.run.app"
backend_invoker_member = "serviceAccount:your-staging-invoker@your-staging-project.iam.gserviceaccount.com"
frontend_domain = "staging.example.com"
backend_domain = "api.staging.example.com"
